#db
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@61.155.136.43:8088:ORCL
#username=cwvs
#password=123456
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://61.155.136.43:4040/tmaster
username=root
password=cwvs123456

#project_config
targetProject=mybaties_generator_test
entityPackage=com.cwvs.test.bean
mapperPackage=com.cwvs.test.mapper
